{
  "name": "poppu-mailroom-wrapper",
  "version": "1.0.0",
  "private": true,
  "description": "Native (iOS/Android) wrapper for Poppu's Mail Room — Capacitor + direct Google Play Billing (cordova-plugin-purchase, no RevenueCat)",
  "scripts": {
    "copy-web": "rm -rf www && mkdir www && cp ../index.html ../manifest.json poppu-billing-bridge.js www/ && cp -r ../assets www/assets",
    "sync": "npm run copy-web && npx cap sync",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "//iap": "At the monetization pass, add the direct Play Billing plugin: `npm i cordova-plugin-purchase` (WRAPPER_SETUP.md §3). Kept OUT of the default build so the free/internal-test AAB requests NO billing permission.",
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
